print_info() {
        
    prin "$(color 8)ArKa Systems       "
    info "$(color 8) ├─  Distro     " distro
    info "$(color 8) ├─  Kernel     " kernel
    info "$(color 8) ├─  DE/WM      " wm
    info "$(color 8) ├─  CPU        " cpu
    info "$(color 8) ├─ ﮕ GPU        " gpu
    info "$(color 8) ├─  Memory     " memory
    info "$(color 8) ├─  Up Time    " uptime
    info "$(color 8) └─  SHELL      " shell 

    prin " "

    prin "$(color 8)ArKa Payments       "
    prin "$(color 8) ├─  Bitcoin : 0xZ3201S2S02SKCJZ9CDJ"
    prin "$(color 8) └─  ﲹ Ethereum : 0xZ3201S2S02SKCJZ9CDJ"
    prin " "

    prin "$(color 1)  $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
}

## --------------------------------------------------------- Configuration --------------------------------------------------------- ##

# Title
title_fqdn="off"

# Kernel
kernel_shorthand="off"

# Distro
distro_shorthand="off"
os_arch="off"

# Uptime
uptime_shorthand="tiny"

# Memory
memory_percent="on"
memory_unit="mib"

# Packages
package_managers="on"

# Shell
shell_path="off"
shell_version="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="off"
cpu_cores="off"
cpu_temp="C"

# GPU
gpu_brand="on"
gpu_type="dedicated"

# Resolution
refresh_rate="off"

#Gtk Theme / Icons / Font
gtk_shorthand="off"
gtk2="on"
gtk3="on"

# Text Colors/Options/etc...
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator=":"
block_range=(0 15)
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

ascii_colors=(distro)

# Misc Options
stdout="off"