{
     "Basic C main template": {
          "scope": "c",
          "prefix": "main",
          "body": [
               "#include <stdio.h>",
               "",
               "int main (int argc, char *argv[]) ",
               "{",
               "    $0",
               "    return 0;",
               "}"
          ],
          "description": "Basic main template in C"
     },
     "Basic C stdlib main template": {
          "scope": "c",
          "prefix": "libmain",
          "body": [
               "#include <stdio.h>",
               "#include <stdlib.h>",
               "",
               "int main (int argc, char *argv[]) ",
               "{",
               "    $0",
               "    return 0;",
               "}"
          ],
          "description": "Basic stdlib main templace in C"
     },
     "Basic C++ main template": {
          "scope": "cpp",
          "prefix": "main",
          "body": [
               "#include <cstdio>",
               "",
               "int main (int argc, char *argv[]) ",
               "{",
               "    $0",
               "    return 0;",
               "}"
          ],
          "description": "Basic main template in C++"
     },
     "Basic C++ iostream main template": {
          "scope": "cpp",
          "prefix": "iomain",
          "body": [
               "#include <cstdio>",
               "#include <iostream>",
               "",
               "int main (int argc, char *argv[])",
               "{",
               "    $0",
               "    return 0;",
               "}"
          ],
          "description": "Basic iostream main templace in C++"
     },
     "If statement": {
          "scope": "c,cpp",
          "prefix": "if",
          "body": [
               "if ($1) {",
               "    ${2:/* code here */} ",
               "}"
          ],
          "description": "Creates an if statement"
     },
     "Else statement": {
          "scope": "c,cpp",
          "prefix": "else",
          "body": [
               "else {",
               "    ${0:/* code here */}",
               "}"
          ],
          "description": "Creates an else statement"
     },
     "Else if statement": {
          "scope": "c,cpp",
          "prefix": "elif",
          "body": [
               "else if ($1) {",
               "    ${2:/* code here */}",
               "}"
          ],
          "description": "Creates an else if statement"
     },
     "For loop": {
          "scope": "c,cpp",
          "prefix": "for",
          "body": [
               "for (int ${1:i} = ${2:0}; ${1:i} < $3; ++${1:i}) {",
               "    ${4:/* code goes here */}",
               "}"
          ],
          "description": "Creates a for loop"
     },
     "Reverse For loop": {
          "scope": "c,cpp",
          "prefix": "forrev",
          "body": [
               "for (int ${1:i} = $2; ${1:i} >= ${3:0}; --${1:i}) {",
               "    ${4:/* code goes here */}",
               "}"
          ],
          "description": "Creates a reverse for loop"
     },
     "Range For loop": {
          "scope": "cpp",
          "prefix": "forrange",
          "body": [
               "for (auto &${1:element} : ${2:containeur}) {",
               "    ${3:/* code goes here */}",
               "}"
          ],
          "description": "Creates a range for loop"
     },
     "While loop" : {
          "scope": "c,cpp",
          "prefix": "while",
          "body": [
               "while ($1) {",
               "    ${2:/* code goes here */}",
               "}"
          ],
          "description": "Creates a while loop"
     },
     "Do...while loop": {
          "scope": "c,cpp",
          "prefix": "dowhile",
          "body": [
               "do {",
               "    ${1:/* code goes here */}",
               "} while($2)"
          ],
          "description": "Creates a do...while loop"
     },
     "Create linked list": {
          "scope": "c",
          "prefix": "clist",
          "body": [
               "typedef struct {",
               "    ${1:int} value;",
               "    struct Node_t* next;",
               "} Node_t;"
          ],
          "description": "Creates a linked list template"
     },
     "Create int function": {
          "scope": "c,cpp",
          "prefix": "intf",
          "body": [
               "int $1 (${2:void})",
               "{",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns an int"
     },
     "Create float function": {
          "scope": "c,cpp",
          "prefix": "floatf",
          "body": [
               "float $1 (${2:void}) ",
               "{",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a float"
     },
     "Create double function": {
          "scope": "c,cpp",
          "prefix": "doublef",
          "body": [
               "double $1 (${2:void})",
               "{",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a double"
     },
     "Create string function": {
          "scope": "c,cpp",
          "prefix": "strf",
          "body": [
               "char* $1 (${2:void})",
               "{",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a string"
     },
     "Create long function": {
          "scope": "c,cpp",
          "prefix": "longf",
          "body": [
               "long $1 (${2:void}) ",
               "{",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a long"
     },
     "Create void function": {
          "scope": "c,cpp",
          "prefix": "voidf",
          "body": [
               "void $1 (${2:void}) ",
               "{",
               "    $3",
               "}"
          ],
          "description": "Creates a void function"
     },
     "Creates a header include guard": {
          "scope": "c,cpp",
          "prefix": "ig",
          "body": [
               "#ifndef ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}",
               "#define ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}",
               "",
               "${0:// Code for header body}",
               "",
               "#endif // ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}"
          ],
          "description": "Creates header include guard based on file name"
     },
     "Include" : {
          "scope": "c,cpp",
          "prefix": "inc",
          "body": [
               "#include <$0>"
          ],
          "description": "Include a header into a file"
     }
}