{
     "Basic main template": {
          "prefix": "main",
          "body": [
               "#include <stdio.h>",
               "",
               "int main (int argc, char *argv[]) {",
               "    $0",
               "    return 0;",
               "}"
          ],
          "description": "Basic main template in C"
     },
     "Basic stdlib main template": {
          "prefix": "libmain",
          "body": [
               "#include <stdio.h>",
               "#include <stdlib.h>",
               "",
               "int main (int argc, char *argv[]) {",
               "    $0",
               "    return 0;",
               "}"
          ],
          "description": "Basic stdlib main templace in C"
     },
     "If statement": {
          "prefix": "if",
          "body": [
               "if ($1) {",
               "    ${2:/* code here */} ",
               "}"
          ],
          "description": "Creates an if statement"
     },
     "Else statement": {
          "prefix": "else",
          "body": [
               "else {",
               "    ${0:/* code here */}",
               "}"
          ],
          "description": "Creates an else statement"
     },
     "Else if statement": {
          "prefix": "elif",
          "body": [
               "else if ($1) {",
               "    ${2:/* code here */}",
               "}"
          ],
          "description": "Creates an else if statement"
     },
     "For loop": {
          "prefix": "for",
          "body": [
               "for (int ${1:i} = ${2:0}; ${1:i} < $3; ${1:i}++) {",
               "    ${4:/* code goes here */}",
               "}"
          ],
          "description": "Creates a for loop that runs for a certain number if iterations"
     },
     "While loop" : {
          "prefix": "while",
          "body": [
               "while ($1) {",
               "    ${2:/* code goes here */}",
               "}"
          ],
          "description": "Creates a while loop"
     },
     "Do...while loop": {
          "prefix": "dowhile",
          "body": [
               "do {",
               "    ${1:/* code goes here */}",
               "} while($2)"
          ],
          "description": "Creates a do...while loop"
     },
     "Create linked list": {
          "prefix": "clist",
          "body": [
               "typedef struct {",
               "    ${1:int} value;",
               "    strict Node* next;",
               "} Node;"
          ],
          "description": "Creates a linked list template"
     },
     "Create int function": {
          "prefix": "intf",
          "body": [
               "int $1 ($2) {",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns an int"
     },
     "Create float function": {
          "prefix": "floatf",
          "body": [
               "float $1 ($2) {",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a float"
     },
     "Create double function": {
          "prefix": "doublef",
          "body": [
               "double $1 ($2) {",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a double"
     },
     "Create string function": {
          "prefix": "strf",
          "body": [
               "char* $1 ($2) {",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a string"
     },
     "Create long function": {
          "prefix": "longf",
          "body": [
               "long $1 ($2) {",
               "    $4",
               "    return $3;",
               "}"
          ],
          "description": "Creates a function that returns a long"
     },
     "Create void function": {
          "prefix": "voidf",
          "body": [
               "void $1 ($2) {",
               "    $3",
               "}"
          ],
          "description": "Creates a void function"
     },
	"Create definition for virtual table": {
		"prefix": "vtdef",
		"body": [
			"typedef struct ${1:ClassName}{",
			"    struct ${2:$1VT}* vt;    ",
			"};",
			"",
			"typedef struct $2",
			"{",
			"    // Virtual Table Function definitions",
			"} ${3:vt$1};",
			"",
			"",
			"int $1Init(struct $1 *self);",
			"int $1Destroy(struct $1 **self);"
		],
		"description": "Create definition for virtual table"
	},
	"Create function for virtual table": {
		"prefix": "vtfunc",
		"body": [
			"${1:void} (*${2:functionName})(struct ${3:ClassName} *self)"
		],
		"description": "Create function for virtual table"
	},
     "Creates a header include guard": {
          "prefix": "ig",
          "body": [
               "#ifndef ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}",
               "#define ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}",
               "",
               "${0:// Code for header body}",
               "",
               "#endif // ${TM_FILENAME/(.*)\\..+$/${1:/upcase}_H/}"
          ],
          "description": "Creates header include guard based on file name"
     },
     "Include" : {
          "prefix": "inc",
          "body": [
               "#include <$0>"
          ],
          "description": "Include a header into a file"
     }
}